# Feature Engineering - Flight Prediction
**Thursday, 30 March 2023**

In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline  
import seaborn as sns

## Display all the column of the dataframes
pd.pandas.set_option('display.max_columns',None)

In [2]:
dataset = pd.read_excel('Data_Train.xlsx')
print(dataset.shape)
dataset.head()

(10683, 11)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

> Output variable is Price

Model only understand the number

In [4]:
#
dataset['Date_of_Journey'].str.split(('/'))

0        [24, 03, 2019]
1         [1, 05, 2019]
2         [9, 06, 2019]
3        [12, 05, 2019]
4        [01, 03, 2019]
              ...
10678     [9, 04, 2019]
10679    [27, 04, 2019]
10680    [27, 04, 2019]
10681    [01, 03, 2019]
10682     [9, 05, 2019]
Name: Date_of_Journey, Length: 10683, dtype: object

In [5]:
dataset['Date_of_Journey'].str.split(('/'))[0]

['24', '03', '2019']

In [6]:
dataset['Date_of_Journey'].str.split(('/')).str[0]

0        24
1         1
2         9
3        12
4        01
         ..
10678     9
10679    27
10680    27
10681    01
10682     9
Name: Date_of_Journey, Length: 10683, dtype: object

In [7]:
dataset['Date_of_Journey'].str.split(('/')).str[1]

0        03
1        05
2        06
3        05
4        03
         ..
10678    04
10679    04
10680    04
10681    03
10682    05
Name: Date_of_Journey, Length: 10683, dtype: object

In [8]:
dataset['Date_of_Journey'].str.split(('/')).str[2]

0        2019
1        2019
2        2019
3        2019
4        2019
         ...
10678    2019
10679    2019
10680    2019
10681    2019
10682    2019
Name: Date_of_Journey, Length: 10683, dtype: object

In [9]:
dataset['Date'] = dataset['Date_of_Journey'].str.split(('/')).str[0]
dataset['Month'] = dataset['Date_of_Journey'].str.split(('/')).str[1]
dataset['Year'] = dataset['Date_of_Journey'].str.split(('/')).str[2]

In [10]:
dataset.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019

In [11]:
# can be done by also
dataset['Date_of_Journey'].apply(lambda x:x.split("/")[0])

0        24
1         1
2         9
3        12
4        01
         ..
10678     9
10679    27
10680    27
10681    01
10682     9
Name: Date_of_Journey, Length: 10683, dtype: object

In [12]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  object
 12  Month            10683 non-null  object
 13  Year             10683 non-null  object
dtypes: int64(1), object(13)
memory usage: 1.1+ MB

Data,month and year still the object

In [13]:
dataset['Date'] = dataset['Date'].astype(int)
dataset['Month'] = dataset['Month'].astype(int)
dataset['Year'] = dataset['Year'].astype(int)

In [14]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  int32
 12  Month            10683 non-null  int32
 13  Year             10683 non-null  int32
dtypes: int32(3), int64(1), object(10)
memory usage: 1.0+ MB

In [15]:
dataset.drop('Date_of_Journey',inplace = True,axis = 1)

In [16]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Arrival_Time     10683 non-null  object
 6   Duration         10683 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10683 non-null  object
 9   Price            10683 non-null  int64
 10  Date             10683 non-null  int32
 11  Month            10683 non-null  int32
 12  Year             10683 non-null  int32
dtypes: int32(3), int64(1), object(9)
memory usage: 959.9+ KB

In [17]:
# find out the duration of flight
dataset['new_Arrival_Time']=dataset['Arrival_Time'].str.split(' ').str[0] #remove the month name and create new column

In [18]:
# create arrival hour table
dataset['Arrival_hour'] = dataset['new_Arrival_Time'].apply(lambda x:x.split(":")[0])  

# create arrival minute table 
dataset['Arrival_minute'] = dataset['new_Arrival_Time'].apply(lambda x:x.split(":")[1])

In [19]:
dataset.drop(['Arrival_Time','new_Arrival_Time'],inplace = True,axis = 1) # remove the both the column

In [20]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Date             10683 non-null  int32
 10  Month            10683 non-null  int32
 11  Year             10683 non-null  int32
 12  Arrival_hour     10683 non-null  object
 13  Arrival_minute   10683 non-null  object
dtypes: int32(3), int64(1), object(10)
memory usage: 1.0+ MB

> arrival hour and minute are in object

In [21]:
dataset['Arrival_hour'] = dataset['Arrival_hour'].astype(int)
dataset['Arrival_minute'] = dataset['Arrival_minute'].astype(int)

In [22]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Date             10683 non-null  int32
 10  Month            10683 non-null  int32
 11  Year             10683 non-null  int32
 12  Arrival_hour     10683 non-null  int32
 13  Arrival_minute   10683 non-null  int32
dtypes: int32(5), int64(1), object(8)
memory usage: 959.9+ KB

In [23]:
dataset.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,1,3,2019,21,35

In [24]:
# same for the departure time 
dataset['Dept_hour'] = dataset['Dep_Time'].str.split(':').str[0]
dataset['Dept_min'] = dataset['Dep_Time'].str.split(':').str[1]
dataset['Dept_hour'] = dataset['Dept_hour'].astype(int)
dataset['Dept_min'] = dataset['Dept_min'].astype(int)
dataset.drop('Dep_Time',axis=1,inplace= True)

In [25]:
dataset.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_minute,Dept_hour,Dept_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,3,2019,21,35,16,50

In [26]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Duration         10683 non-null  object
 5   Total_Stops      10682 non-null  object
 6   Additional_Info  10683 non-null  object
 7   Price            10683 non-null  int64
 8   Date             10683 non-null  int32
 9   Month            10683 non-null  int32
 10  Year             10683 non-null  int32
 11  Arrival_hour     10683 non-null  int32
 12  Arrival_minute   10683 non-null  int32
 13  Dept_hour        10683 non-null  int32
 14  Dept_min         10683 non-null  int32
dtypes: int32(7), int64(1), object(7)
memory usage: 959.9+ KB

In [27]:
# convert duration entirely into minutes
dataset['Duration'].apply(lambda x:x.split(" ")[0])

0         2h
1         7h
2        19h
3         5h
4         4h
        ...
10678     2h
10679     2h
10680     3h
10681     2h
10682     8h
Name: Duration, Length: 10683, dtype: object

In [28]:
dataset['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [29]:
dataset['Total_Stops'].mode()

0    1 stop
Name: Total_Stops, dtype: object

> So, nan will be replaced by 1

In [30]:
dataset['Total_Stops']=dataset['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'nan':1})

In [31]:
dataset

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_minute,Dept_hour,Dept_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1.0,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1.0,No info,13302,1,3,2019,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,2h 30m,0.0,No info,4107,9,4,2019,22,25,19,55
10679,Air India,Kolkata,Banglore,CCU → BLR,2h 35m,0.0,No info,4145,27,4,2019,23,20,20,45
10680,Jet Airways,Banglore,Delhi,BLR → DEL,3h,0.0,No info,7229,27,4,2019,11,20,8,20
10681,Vistara,Banglore,New Delhi,BLR → DEL,2h 40m,0.0,No info,12648,1,3,2019,14,10,11,30
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,8h 20m,2.0,No info,11753,9,5,2019,19,15,10,55

route column shoul be dropped because number of stop has given

In [32]:
dataset.drop('Route',inplace=True,axis =1)

In [33]:
dataset.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_minute,Dept_hour,Dept_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302,1,3,2019,21,35,16,50

In [34]:
dataset['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

'Jet Airways' has gone

In [35]:
dataset['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [36]:
dataset['Destination'].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [37]:
dataset['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [38]:
# called one-hotted coding
pd.get_dummies(dataset,columns=['Airline','Source','Destination'],drop_first=True) # drop_first will delete the main row

,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_minute,Dept_hour,Dept_min,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,2h 50m,0.0,No info,3897,24,3,2019,1,10,22,20,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,7h 25m,2.0,No info,7662,1,5,2019,13,15,5,50,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,19h,2.0,No info,13882,9,6,2019,4,25,9,25,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
3,5h 25m,1.0,No info,6218,12,5,2019,23,30,18,5,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4,4h 45m,1.0,No info,13302,1,3,2019,21,35,16,50,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,2h 30m,0.0,No info,4107,9,4,2019,22,25,19,55,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
10679,2h 35m,0.0,No info,4145,27,4,2019,23,20,20,45,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
10680,3h,0.0,No info,7229,27,4,2019,11,20,8,20,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
10681,2h 40m,0.0,No info,12648,1,3,2019,14,10,11,30,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
10682,8h 20m,2.0,No info,11753,9,5,2019,19,15,10,55,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0

### label incoding 
##### Qualificatin         
Phd - 5      
Master - 4 
Bachlor - 3  
12 - 2     
10 -2

### Person energy level 
saturday      
sunday      
monday    
tuesday 
> depends on domain expertice

In [39]:
pd.get_dummies(dataset,columns=['Additional_Info'],drop_first=True)

,Airline,Source,Destination,Duration,Total_Stops,Price,Date,Month,Year,Arrival_hour,Arrival_minute,Dept_hour,Dept_min,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,3897,24,3,2019,1,10,22,20,0,0,0,0,0,0,0,1,0
1,Air India,Kolkata,Banglore,7h 25m,2.0,7662,1,5,2019,13,15,5,50,0,0,0,0,0,0,0,1,0
2,Jet Airways,Delhi,Cochin,19h,2.0,13882,9,6,2019,4,25,9,25,0,0,0,0,0,0,0,1,0
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,6218,12,5,2019,23,30,18,5,0,0,0,0,0,0,0,1,0
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,13302,1,3,2019,21,35,16,50,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,2h 30m,0.0,4107,9,4,2019,22,25,19,55,0,0,0,0,0,0,0,1,0
10679,Air India,Kolkata,Banglore,2h 35m,0.0,4145,27,4,2019,23,20,20,45,0,0,0,0,0,0,0,1,0
10680,Jet Airways,Banglore,Delhi,3h,0.0,7229,27,4,2019,11,20,8,20,0,0,0,0,0,0,0,1,0
10681,Vistara,Banglore,New Delhi,2h 40m,0.0,12648,1,3,2019,14,10,11,30,0,0,0,0,0,0,0,1,0
10682,Air India,Delhi,Cochin,8h 20m,2.0,11753,9,5,2019,19,15,10,55,0,0,0,0,0,0,0,1,0

In [40]:
dataset = pd.get_dummies(dataset,columns=['Airline','Source','Destination','Additional_Info'],drop_first=True) # drop_first will delete the main row

In [41]:
dataset

,Duration,Total_Stops,Price,Date,Month,Year,Arrival_hour,Arrival_minute,Dept_hour,Dept_min,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
0,2h 50m,0.0,3897,24,3,2019,1,10,22,20,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
1,7h 25m,2.0,7662,1,5,2019,13,15,5,50,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,19h,2.0,13882,9,6,2019,4,25,9,25,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0
3,5h 25m,1.0,6218,12,5,2019,23,30,18,5,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
4,4h 45m,1.0,13302,1,3,2019,21,35,16,50,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,2h 30m,0.0,4107,9,4,2019,22,25,19,55,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
10679,2h 35m,0.0,4145,27,4,2019,23,20,20,45,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
10680,3h,0.0,7229,27,4,2019,11,20,8,20,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0
10681,2h 40m,0.0,12648,1,3,2019,14,10,11,30,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
10682,8h 20m,2.0,11753,9,5,2019,19,15,10,55,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0

In [42]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 39 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Duration                                      10683 non-null  object
 1   Total_Stops                                   10682 non-null  float64
 2   Price                                         10683 non-null  int64
 3   Date                                          10683 non-null  int32
 4   Month                                         10683 non-null  int32
 5   Year                                          10683 non-null  int32
 6   Arrival_hour                                  10683 non-null  int32
 7   Arrival_minute                                10683 non-null  int32
 8   Dept_hour                                     10683 non-null  int32
 9   Dept_min                                      10683 non-null  int32
 10  Airline_Air India                             10683 non-null  uint8
 11  Airline_GoAir                                 10683 non-null  uint8
 12  Airline_IndiGo                                10683 non-null  uint8
 13  Airline_Jet Airways                           10683 non-null  uint8
 14  Airline_Jet Airways Business                  10683 non-null  uint8
 15  Airline_Multiple carriers                     10683 non-null  uint8
 16  Airline_Multiple carriers Premium economy     10683 non-null  uint8
 17  Airline_SpiceJet                              10683 non-null  uint8
 18  Airline_Trujet                                10683 non-null  uint8
 19  Airline_Vistara                               10683 non-null  uint8
 20  Airline_Vistara Premium economy               10683 non-null  uint8
 21  Source_Chennai                                10683 non-null  uint8
 22  Source_Delhi                                  10683 non-null  uint8
 23  Source_Kolkata                                10683 non-null  uint8
 24  Source_Mumbai                                 10683 non-null  uint8
 25  Destination_Cochin                            10683 non-null  uint8
 26  Destination_Delhi                             10683 non-null  uint8
 27  Destination_Hyderabad                         10683 non-null  uint8
 28  Destination_Kolkata                           10683 non-null  uint8
 29  Destination_New Delhi                         10683 non-null  uint8
 30  Additional_Info_1 Short layover               10683 non-null  uint8
 31  Additional_Info_2 Long layover                10683 non-null  uint8
 32  Additional_Info_Business class                10683 non-null  uint8
 33  Additional_Info_Change airports               10683 non-null  uint8
 34  Additional_Info_In-flight meal not included   10683 non-null  uint8
 35  Additional_Info_No Info                       10683 non-null  uint8
 36  Additional_Info_No check-in baggage included  10683 non-null  uint8
 37  Additional_Info_No info                       10683 non-null  uint8
 38  Additional_Info_Red-eye flight                10683 non-null  uint8
dtypes: float64(1), int32(7), int64(1), object(1), uint8(29)
memory usage: 845.2+ KB

In [43]:
dataset['duration_hour']=dataset['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [44]:
dataset[dataset['duration_hour']=='5m']

,Duration,Total_Stops,Price,Date,Month,Year,Arrival_hour,Arrival_minute,Dept_hour,Dept_min,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight,duration_hour
6474,5m,2.0,17327,6,3,2019,16,55,16,50,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,5m

In [45]:
dataset.drop(6474,axis=0,inplace=True)

In [46]:
dataset['duration_hour']=dataset['duration_hour'].astype('int')
dataset.drop('Duration',axis=1,inplace=True)

In [47]:
dataset

,Total_Stops,Price,Date,Month,Year,Arrival_hour,Arrival_minute,Dept_hour,Dept_min,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight,duration_hour
0,0.0,3897,24,3,2019,1,10,22,20,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2
1,2.0,7662,1,5,2019,13,15,5,50,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7
2,2.0,13882,9,6,2019,4,25,9,25,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,19
3,1.0,6218,12,5,2019,23,30,18,5,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
4,1.0,13302,1,3,2019,21,35,16,50,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0.0,4107,9,4,2019,22,25,19,55,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2
10679,0.0,4145,27,4,2019,23,20,20,45,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2
10680,0.0,7229,27,4,2019,11,20,8,20,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,3
10681,0.0,12648,1,3,2019,14,10,11,30,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2
10682,2.0,11753,9,5,2019,19,15,10,55,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,8

In [48]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10682 entries, 0 to 10682
Data columns (total 39 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Total_Stops                                   10681 non-null  float64
 1   Price                                         10682 non-null  int64
 2   Date                                          10682 non-null  int32
 3   Month                                         10682 non-null  int32
 4   Year                                          10682 non-null  int32
 5   Arrival_hour                                  10682 non-null  int32
 6   Arrival_minute                                10682 non-null  int32
 7   Dept_hour                                     10682 non-null  int32
 8   Dept_min                                      10682 non-null  int32
 9   Airline_Air India                             10682 non-null  uint8
 10  Airline_GoAir                                 10682 non-null  uint8
 11  Airline_IndiGo                                10682 non-null  uint8
 12  Airline_Jet Airways                           10682 non-null  uint8
 13  Airline_Jet Airways Business                  10682 non-null  uint8
 14  Airline_Multiple carriers                     10682 non-null  uint8
 15  Airline_Multiple carriers Premium economy     10682 non-null  uint8
 16  Airline_SpiceJet                              10682 non-null  uint8
 17  Airline_Trujet                                10682 non-null  uint8
 18  Airline_Vistara                               10682 non-null  uint8
 19  Airline_Vistara Premium economy               10682 non-null  uint8
 20  Source_Chennai                                10682 non-null  uint8
 21  Source_Delhi                                  10682 non-null  uint8
 22  Source_Kolkata                                10682 non-null  uint8
 23  Source_Mumbai                                 10682 non-null  uint8
 24  Destination_Cochin                            10682 non-null  uint8
 25  Destination_Delhi                             10682 non-null  uint8
 26  Destination_Hyderabad                         10682 non-null  uint8
 27  Destination_Kolkata                           10682 non-null  uint8
 28  Destination_New Delhi                         10682 non-null  uint8
 29  Additional_Info_1 Short layover               10682 non-null  uint8
 30  Additional_Info_2 Long layover                10682 non-null  uint8
 31  Additional_Info_Business class                10682 non-null  uint8
 32  Additional_Info_Change airports               10682 non-null  uint8
 33  Additional_Info_In-flight meal not included   10682 non-null  uint8
 34  Additional_Info_No Info                       10682 non-null  uint8
 35  Additional_Info_No check-in baggage included  10682 non-null  uint8
 36  Additional_Info_No info                       10682 non-null  uint8
 37  Additional_Info_Red-eye flight                10682 non-null  uint8
 38  duration_hour                                 10682 non-null  int32
dtypes: float64(1), int32(8), int64(1), uint8(29)
memory usage: 886.7 KB